This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Report.aux
The style file: dcu.bst
Database file #1: Report.bib
You've used 36 entries,
            2921 wiz_defined-function locations,
            846 strings with 10978 characters,
and the built_in function-call counts, 147486 in all, are:
= -- 24122
> -- 1871
< -- 0
+ -- 11397
- -- 567
* -- 12473
:= -- 29728
add.period$ -- 76
call.type$ -- 36
change.case$ -- 500
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 551
empty$ -- 1141
format.name$ -- 693
if$ -- 26580
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 156
num.names$ -- 370
pop$ -- 195
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 33813
swap$ -- 100
text.length$ -- 504
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 792
width$ -- 0
write$ -- 540
