This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Report.aux
The style file: dcu.bst
Database file #1: Report.bib
You've used 23 entries,
            2921 wiz_defined-function locations,
            778 strings with 9157 characters,
and the built_in function-call counts, 105447 in all, are:
= -- 17250
> -- 1444
< -- 0
+ -- 8242
- -- 441
* -- 9047
:= -- 21046
add.period$ -- 48
call.type$ -- 23
change.case$ -- 319
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 386
empty$ -- 773
format.name$ -- 528
if$ -- 19048
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 100
num.names$ -- 239
pop$ -- 120
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 24276
swap$ -- 79
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 356
