This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Report.aux
The style file: dcu.bst
Database file #1: Report.bib
You've used 24 entries,
            2921 wiz_defined-function locations,
            782 strings with 9269 characters,
and the built_in function-call counts, 108498 in all, are:
= -- 17755
> -- 1468
< -- 0
+ -- 8473
- -- 448
* -- 9291
:= -- 21685
add.period$ -- 51
call.type$ -- 24
change.case$ -- 332
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 398
empty$ -- 794
format.name$ -- 537
if$ -- 19588
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 105
num.names$ -- 249
pop$ -- 124
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 24979
swap$ -- 80
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 534
width$ -- 0
write$ -- 370
