This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Report.aux
The style file: dcu.bst
Database file #1: Report.bib
You've used 21 entries,
            2921 wiz_defined-function locations,
            764 strings with 8693 characters,
and the built_in function-call counts, 98023 in all, are:
= -- 16053
> -- 1327
< -- 0
+ -- 7679
- -- 406
* -- 8408
:= -- 19531
add.period$ -- 43
call.type$ -- 21
change.case$ -- 292
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 360
empty$ -- 716
format.name$ -- 484
if$ -- 17715
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 90
num.names$ -- 218
pop$ -- 116
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 22617
swap$ -- 76
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 325
